{
    "name": "ehough/curly",
    "description": "Powerful PHP class for working with URLs",
    "homepage": "https://github.com/ehough/curly",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Eric Hough",
            "email": "eric@ehough.com",
            "homepage": "http://ehough.com"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "autoload": {
        "psr-0": {
            "ehough_curly": "src/main/php"
        }
    }
}