{
    "name": "ehough/curly",

    "description": "Powerful PHP class for working with URLs",

    "homepage": "https://github.com/ehough/curly",

    "license": "GPL-3.0+",

    "authors": [
        {
            "name": "Eric Hough",
            "email": "eric@ehough.com",
            "homepage": "http://ehough.com"
        }
    ],

    "require": {

        "php": ">=5.1.0"
    },

    "require-dev": {
        
	    "ehough/pulsar": "1.*"
    },

    "autoload": {

        "psr-0": {

            "ehough_curly": "src/main/php"
        }
    }

}
